 .u-section-1 {
  background-image: url("images/287.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 538px;
}

.u-section-1 .u-form-1 {
  width: 570px;
  background-image: none;
  margin: 119px auto 60px;
}

.u-section-1 .u-form-group-1 {
  width: 100%;
}

.u-section-1 .u-input-1 {
  background-image: none;
}

.u-section-1 .u-form-group-2 {
  width: 100%;
}

.u-section-1 .u-input-2 {
  background-image: none;
}

.u-section-1 .u-form-group-3 {
  width: 100%;
}

.u-section-1 .u-label-3 {
  width: 100%;
}

.u-section-1 .u-input-3 {
  background-image: none;
}

.u-section-1 .u-form-group-4 {
  width: 100%;
}

.u-section-1 .u-input-4 {
  background-image: none;
}

.u-section-1 .u-form-group-5 {
  width: 100%;
}

.u-section-1 .u-input-5 {
  background-image: none;
}

.u-section-1 .u-form-group-6 {
  width: 100%;
}

.u-section-1 .u-input-6 {
  background-image: none;
}

.u-section-1 .u-form-group-7 {
  width: 100%;
}

.u-section-1 .u-input-7 {
  background-image: none;
}

.u-section-1 .u-form-group-8 {
  width: 100%;
}

.u-section-1 .u-input-8 {
  background-image: none;
}

.u-section-1 .u-form-group-9 {
  width: 100%;
}

.u-section-1 .u-input-9 {
  background-image: none;
}

.u-section-1 .u-form-group-10 {
  width: 100%;
}

.u-section-1 .u-btn-1 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 458px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 340px;
  }
}