 .u-section-1 {
  background-image: linear-gradient(#f7cd94, #ffdab8);
}

.u-section-1 .u-sheet-1 {
  min-height: 607px;
}

.u-section-1 .u-text-1 {
  background-image: none;
  margin: 94px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  font-size: 1.125rem;
  margin: 7px auto 0 0;
}

.u-section-1 .u-text-3 {
  font-weight: 400;
  font-size: 1.125rem;
  margin: -28px auto 0 205px;
}

.u-section-1 .u-text-4 {
  font-weight: 400;
  margin: 0 738px 0 205px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-8 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-5 {
  font-weight: 400;
  margin: -198px 942px 0 1px;
}

.u-section-1 .u-btn-9 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-10 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-11 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-12 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-13 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-14 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-15 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-16 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-line-1 {
  left: 180px;
  top: 145px;
  transform-origin: center bottom 0px;
  position: absolute;
  height: 220px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 20px;
  margin-bottom: 60px;
  position: relative;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 133px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 133px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 133px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 133px;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 133px;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 133px;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-7 {
  min-height: 133px;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-8 {
  min-height: 133px;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-9 {
  min-height: 133px;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-10 {
  min-height: 133px;
}

.u-section-1 .u-container-layout-10 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-11 {
  min-height: 133px;
}

.u-section-1 .u-container-layout-11 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-12 {
  min-height: 133px;
}

.u-section-1 .u-container-layout-12 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 525px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 638px;
    margin-left: 105px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 743px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 110px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 110px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 110px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 110px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 110px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 110px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 110px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 110px;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 110px;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 110px;
  }

  .u-section-1 .u-layout-cell-11 {
    min-height: 110px;
  }

  .u-section-1 .u-layout-cell-12 {
    min-height: 110px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1322px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 523px;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 523px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 126px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 126px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 126px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 126px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 169px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 169px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 169px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 169px;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 169px;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 169px;
  }

  .u-section-1 .u-layout-cell-11 {
    min-height: 169px;
  }

  .u-section-1 .u-layout-cell-12 {
    min-height: 169px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2804px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 154px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 343px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 343px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 189px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 189px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 189px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 189px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 254px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 254px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 254px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 254px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 254px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 254px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-11 {
    min-height: 254px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-12 {
    min-height: 254px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1817px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 97px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 143px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 143px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 119px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 119px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 119px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 119px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 160px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 160px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 160px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 160px;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 160px;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 160px;
  }

  .u-section-1 .u-layout-cell-11 {
    min-height: 160px;
  }

  .u-section-1 .u-layout-cell-12 {
    min-height: 160px;
  }
}