 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/287.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 895px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1;
  margin: 145px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  margin: 31px 314px 0 0;
}

.u-section-1 .u-form-1 {
  height: 336px;
  margin: 47px 610px 0 -40px;
}

.u-section-1 .u-input-1 {
  background-image: none;
  font-size: 1rem;
}

.u-section-1 .u-input-2 {
  background-image: none;
  font-size: 1rem;
}

.u-section-1 .u-input-3 {
  background-image: none;
  font-size: 1rem;
}

.u-section-1 .u-map-1 {
  width: 636px;
  height: 367px;
  margin: -351px -26px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 738px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 114px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 510px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 565px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    margin-right: 400px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 424px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 310px;
  }

  .u-section-1 .u-map-1 {
    width: 540px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 267px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 210px;
  }

  .u-section-1 .u-map-1 {
    width: 340px;
  }
}