 .u-section-1 {
  background-image: linear-gradient(#ffbf82, #fffbf5);
}

.u-section-1 .u-sheet-1 {
  min-height: 1172px;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  font-size: 2.25rem;
  margin: 96px auto 0 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1126px;
  background-image: linear-gradient(#ffe6e6, #fff6ed);
  margin: 0 0 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 405px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 159px;
  height: 245px;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 0.875rem;
  font-weight: normal;
  margin: 12px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 405px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-2 {
  width: 168px;
  height: 245px;
  margin: 0 auto 0 12px;
}

.u-section-1 .u-text-3 {
  font-size: 0.875rem;
  font-weight: normal;
  margin: 12px 1px 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 405px;
}

.u-section-1 .u-container-layout-3 {
  padding: 2px 0;
}

.u-section-1 .u-image-3 {
  width: 159px;
  height: 245px;
  margin: 0 auto;
}

.u-section-1 .u-text-4 {
  font-weight: 400;
  font-size: 0.875rem;
  margin: 12px 0 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 405px;
}

.u-section-1 .u-container-layout-4 {
  padding: 2px 0 1px;
}

.u-section-1 .u-image-4 {
  width: 148px;
  height: 243px;
  margin: 0 auto 0 11px;
}

.u-section-1 .u-text-5 {
  font-weight: 400;
  font-size: 0.875rem;
  margin: 12px 0 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 405px;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-image-5 {
  width: 168px;
  height: 245px;
  margin: 0 auto;
}

.u-section-1 .u-text-6 {
  font-size: 0.875rem;
  font-weight: normal;
  margin: 12px 0 0;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-7 {
  font-weight: 400;
  font-size: 2.25rem;
  margin: 20px 935px 0 0;
}

.u-section-1 .u-shape-1 {
  width: 33px;
  height: 29px;
  margin: -77px 0 0 auto;
}

.u-section-1 .u-layout-wrap-2 {
  width: 1126px;
  background-image: linear-gradient(#ffe6e6, #fff6ed);
  margin: 48px 0 0 auto;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 406px;
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-image-6 {
  width: 159px;
  height: 245px;
  margin: 0 auto;
}

.u-section-1 .u-text-8 {
  font-size: 0.875rem;
  font-weight: normal;
  margin: 12px 0 0;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-layout-cell-7 {
  min-height: 406px;
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-image-7 {
  width: 168px;
  height: 245px;
  margin: 0 auto 0 12px;
}

.u-section-1 .u-text-9 {
  font-size: 0.875rem;
  font-weight: normal;
  margin: 12px 1px 0;
}

.u-section-1 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-layout-cell-8 {
  min-height: 406px;
}

.u-section-1 .u-container-layout-8 {
  padding: 2px 0;
}

.u-section-1 .u-image-8 {
  width: 159px;
  height: 245px;
  margin: 0 auto;
}

.u-section-1 .u-text-10 {
  font-weight: 400;
  font-size: 0.875rem;
  margin: 12px 0 0;
}

.u-section-1 .u-btn-8 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-layout-cell-9 {
  min-height: 406px;
}

.u-section-1 .u-container-layout-9 {
  padding: 2px 0 1px;
}

.u-section-1 .u-image-9 {
  width: 148px;
  height: 243px;
  margin: 0 auto 0 11px;
}

.u-section-1 .u-text-11 {
  font-weight: 400;
  font-size: 0.875rem;
  margin: 12px 0 0;
}

.u-section-1 .u-btn-9 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-layout-cell-10 {
  min-height: 406px;
}

.u-section-1 .u-container-layout-10 {
  padding: 0;
}

.u-section-1 .u-image-10 {
  width: 168px;
  height: 245px;
  margin: 0 auto;
}

.u-section-1 .u-text-12 {
  font-size: 0.875rem;
  font-weight: normal;
  margin: 12px 0 0;
}

.u-section-1 .u-btn-10 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-shape-2 {
  width: 33px;
  height: 29px;
  margin: 0 0 0 auto;
}

.u-section-1 .u-text-13 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 28px auto 0 0;
}

.u-section-1 .u-btn-11 {
  background-image: none;
  margin: 0 auto 0 34px;
}

.u-section-1 .u-btn-12 {
  background-image: none;
  margin: -45px auto 0 153px;
}

.u-section-1 .u-btn-13 {
  background-image: none;
  margin: -45px auto 0 335px;
}

.u-section-1 .u-btn-14 {
  background-image: none;
  margin: -45px auto 0 460px;
}

.u-section-1 .u-btn-15 {
  background-image: none;
  margin: -45px 401px 40px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1038px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 338px;
  }

  .u-section-1 .u-image-1 {
    width: 145px;
    height: 212px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 338px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 338px;
  }

  .u-section-1 .u-image-3 {
    width: 168px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 338px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 338px;
  }

  .u-section-1 .u-image-5 {
    width: 145px;
    height: 212px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 735px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 339px;
  }

  .u-section-1 .u-image-6 {
    width: 145px;
    height: 212px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 339px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 339px;
  }

  .u-section-1 .u-image-8 {
    width: 168px;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 339px;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 339px;
  }

  .u-section-1 .u-image-10 {
    width: 145px;
    height: 212px;
  }

  .u-section-1 .u-btn-11 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-12 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-13 {
    margin-left: 135px;
  }

  .u-section-1 .u-btn-14 {
    margin-left: 260px;
  }

  .u-section-1 .u-btn-15 {
    margin-right: 201px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 761px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-image-4 {
    width: 117px;
    height: 192px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 515px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 100px;
  }

  .u-section-1 .u-image-9 {
    width: 117px;
    height: 192px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 100px;
  }

  .u-section-1 .u-btn-13 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-14 {
    margin-left: 40px;
  }

  .u-section-1 .u-btn-15 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 961px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 335px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 540px;
  }

  .u-section-1 .u-btn-14 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 135px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 340px;
  }
}