 .u-section-1 {
  background-image: linear-gradient(#ffbf82, #fffbf5);
}

.u-section-1 .u-sheet-1 {
  min-height: 642px;
}

.u-section-1 .u-image-1 {
  width: 220px;
  height: 321px;
  margin: 138px auto 0 17px;
}

.u-section-1 .u-group-elements-1 {
  width: 237px;
  min-height: 136px;
  margin: -321px auto 0 254px;
}

.u-section-1 .u-text-1 {
  margin: 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-size: 1.125rem;
  margin: 8px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 8px auto 0 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-size: 1.125rem;
  margin: -26px 32px 0 auto;
  padding: 0;
}

.u-section-1 .u-text-3 {
  margin: 13px auto 0 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  margin: 10px 447px 0 254px;
}

.u-section-1 .u-text-5 {
  font-size: 1.125rem;
  margin: 10px 447px 0 254px;
}

.u-section-1 .u-text-6 {
  font-size: 1.125rem;
  margin: 0 23px 10px 254px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 529px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 248px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 248px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 405px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 28px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 28px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 304px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 191px;
  }

  .u-section-1 .u-group-elements-1 {
    margin-left: 103px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 103px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 103px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 103px;
  }
} .u-section-2 {
  background-image: linear-gradient(#fffaec, white);
}

.u-section-2 .u-sheet-1 {
  min-height: 806px;
}

.u-section-2 .u-text-1 {
  margin: 23px 183px 0 27px;
}

.u-section-2 .u-form-1 {
  height: 338px;
  margin: 23px 529px 0 41px;
}

.u-section-2 .u-form-group-1 {
  width: 100%;
}

.u-section-2 .u-form-group-2 {
  width: 100%;
}

.u-section-2 .u-form-group-3 {
  width: 100%;
}

.u-section-2 .u-form-group-4 {
  width: 100%;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 14px 79px 0 131px;
}

.u-section-2 .u-image-1 {
  width: 85px;
  height: 85px;
  margin: -165px auto 60px 27px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 665px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 10px;
    margin-left: 0;
  }

  .u-section-2 .u-form-1 {
    margin-right: 370px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 10px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 509px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-form-1 {
    margin-right: 150px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 382px;
  }

  .u-section-2 .u-form-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 241px;
  }
}