@import url('https://fonts.googleapis.com/css?family=Lobster|Roboto:700i');
* {
  margin: 0;
  padding: 0;
  color: #412c2c;
  font-size: 100%;
  box-sizing: border-box;
}

section.sec1 {
	width: 100%;
	height: 100vh;
	background: url(https://myrusakov.ru/images/articles/demo/bread.jpg);
	background-size: cover;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;
	line-height: 70px;
	background: rgba(255,255,255,0.3);
	padding: 0 80px;
}

div.logo {
	float: left;
}

div.logo h2 {
	font-size: 160%;
	font-family: 'Lobster', cursive;
}

nav ul {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	list-style: none;
}

nav ul li a {
	padding: 0 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
}